<!DOCTYPE html>
<html>
<head>
    <title>Project Ideas</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Project Ideas</h1>
    </header>

    <div class="container" id="home-goods">
        <div class="store-section">
            <h2>Cedar Bay Home</h2>
            <p>Cedar Bay Home is an online home goods store offering a carefully curated collection of quality furniture, decor, and essentials designed to transform and elevate every living space.</p>
			
			<p2><a href="https://www.crateandbarrel.com/">Crate & Barrel</a></p>
			<p2><a href="https://www.potterybarn.com/">Pottery Barn</a></p>
        </div>
    </div>

    <div class="container" id="bakery">
        <div class="store-section">
            <h2>Lucca Forno</h2>
            <p>Lucca Forno is an online bakery that offers a delectable array of authentic Italian baked goods, meticulously crafted with the finest ingredients and a dedication to preserving time-honored recipes.</p>
			
			<p2><a href="https://www.magnoliabakery.com/">Magnolia Bakery</a></p>
			<p2><a href="https://www.chambelland.com/le-pain-chambelland/">Chambelland Bakery</a></p>
        </div>
    </div>

    <div class="container" id="wine-store">
        <div class="store-section">
            <h2>Olivieri Wines</h2>
            <p>Olivieri Wines is an online winery offering a diverse selection of artisanal wines that capture the essence of vineyards and traditions, inviting wine enthusiasts to savor the rich flavors and heritage of each varietal and region.</p>
			
			<p2><a href="https://www.plonkwineclub.com/">Plonk Wine Club</a></p>
			<p2><a href="https://primalwine.com/">Primal Wine</a></p>
        </div>
    </div>
</body>
</html>